# ADFS Configuration
adfs.assert.endpoint=https://cepqa.vecv.net/adfs/assert
adfs.entity.id=https://cepqa.vecv.net/adfs/login
adfs.portal.failureurl=https://cepqa.vecv.net/kam-portal/auth/login
adfs.portal.successurl=https://cepqa.vecv.net/kam-portal/auth/login
adfs.sso.login.url=https://sts.vecvnet.com/adfs/ls
adfs.sso.logout.url=https://sts.vecvnet.com/adfs/ls

# Aggregator API Configuration
aggapi.summry.volvo=http://agg-api:8080/agg-api/volvo/
aggapi.summry.volvo.batch=http://agg-api:8080/agg-api/batch/volvo/
aggapi.summry.wabco=http://agg-api:8080/agg-api/wabco/
aggapi.summry.wabco.batch=http://agg-api:8080/agg-api/batch/wabco/

# Allowed Origin
allowed.origin=*

# AMC Invoice Configuration
amcinvoice.password=data@1234
amcinvoice.userName=cep_user

# App Store URL
appStore.appUrl=www.google.com

# Firebase Cloud Messaging (FCM) Authentication Keys
authkeyfcm=AAAAV8v-BWc:APA91bE6umQ93i_lQvBWHu8WyrF2ONXmznjASE4AEM4V0mlJ89FooOfTCh_Re4w94DMcabIws_isnlC4uvRZhxnvOKuic__H-vhaSbRVAu11bW2m57edRNcKFE361A5jocCfMyRVhmIr
authkeyfcmPortal=AAAA-63HLCA:APA91bHw2XiNMY2BZ1ZadsiK541L9f-SF-u3H7aSsuafOvLAqlRh47N0WFfSd_JRNG7tfCf6FU6hO3lFUej0iQ4wK91zM_Poy_fMM97XrE6mCKjY2LUfFcTIfi_g1RMVbbPlqwvaTa3m

# AWS Configuration
awsAccessKey=AKIAVGIIXCHVE47XOEV2
awsRegion=ap-south-1
awsReportAccessKey=AKIAVGIIXCHVPPY7OHB3
awsReportSecretKey=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
awsSecretKey=9nIYYRwOjpRan/hrLz65m2dk8K/ULRq5rUV0r3uz

# Batch Job API Configuration
batch.job.api.host=http://batchjob:8080/batchjob

# CCAvenue Working Key
ccavenue.working_key=86516D744091CCFAB2EC1381EC5F0854

# CEP Database Configuration
cepdb.database=cepdb
cepdb.hostname=cc602c78-5570-46b8-9fec-32560db77a14.a618efcd6c3341158fb843970f0d7edd.databases.appdomain.cloud
cepdb.password=cepprodexperience123
cepdb.port=30633
cepdb.username=psql_cep_prod

# Cloudant Configuration
cloudant.host.url=https://c5039c1d-4056-474f-bac5-55479a60a1ae-bluemix.cloudantnosqldb.appdomain.cloud
cloudant.iam.apikey=UvbWRTimYND5btIwzfaPC7gXV9ehFOciruskZhjR5fQY
cloudant.iam.url=https://832a6505-fbc6-4b85-b0e8-c4fbd9c92347-bluemix.cloudantnosqldb.appdomain.cloud
cloudant.password=a117f9a8a111b9340826021e5ae49b301ae7e2ac
cloudant.username=apikey-657d97cc41e3456581fab2ce528048f0

# CMS URLs
cmsUrl.DocumentPolicy=https://vecvcdn.siplsolutions.com/wp-json/v1/vecv-documents-policies
cmsUrl.EicherContentDetails=https://vecvcdn.siplsolutions.com/wp-json/v1/eicher-content
cmsUrl.MaintenanceAlerts=https://vecvcdn.siplsolutions.com/wp-json/v1/vecv-maintenance-alerts
cmsUrl.PromotionalCard=https://vecvcdn.siplsolutions.com/wp-json/v1/vecv-promotional-cards
cmsUrl.TestimonialDetails=https://vecvcdn.siplsolutions.com/wp-json/v1/vecv-testimonial
cmsUrl.searchServiceByName=https://vecvcdn.siplsolutions.com/wp-json/v1/vecv-service-solution?s=
cmsUrl.searchServiceByOwner=https://vecvcdn.siplsolutions.com/wp-json/v1/vecv-service-solution?service_owner=
cmsUrl.searchServiceByTitle=https://vecvcdn.siplsolutions.com/wp-json/v1/vecv-service-offering?s=
cmsUrl.serviceOffering=https://vecvcdn.siplsolutions.com/wp-json/v1/vecv-service-offering
cmsUrl.serviceProvider=https://vecvcdn.siplsolutions.com/wp-json/v1/vecv-service-provider
cmsUrl.serviceSolution=https://vecvcdn.siplsolutions.com/wp-json/v1/vecv-service-solution
cmsUrl.solutionCategoryUrl=https://vecvcdn.siplsolutions.com/wp-json/v1/vecv-service-solution-category

# Complaints Configuration
complaints.params=(CustomerId eq '$CustomerId' and Language eq '$Language' and VehicleRegNo eq '$VehicleRegNo' and VehicleType eq '$VehicleType' and VehicleChassisNo eq '$VehicleChassisNo' and DealerScode eq '$DealerScode' and ClosureRemarks eq '$ClosureRemarks' and Category1 eq '$Category1' and Category2 eq '$Category2' and Category3 eq '$Category3' and Source eq '$Source' and InitialRemarks eq '$InitialRemarks' and Description eq '')
complaints.password=data@1234
complaints.username=CC-AG038

# Customer Service Request Configuration
customerServiceRequest.password=SRMRequest@2020
customerServiceRequest.username=TestAccount

# Details URL Configuration
detailsUrl.clientId=f97b02e3-c1dc-4559-89eb-2a327401bca4
detailsUrl.clientSecret=pJ2cY7oP4fY2xP6dS7uI2mC0uS7jY7kI6dG2iM6rH2uK8gG4iG

# Driver Insight and Productivity URLs
detailsUrl.driverInsight=https://api.eu-de.apiconnect.appdomain.cloud/vecv-dev-4m0q0
detailsUrl.productivity=https://api.eu-de.apiconnect.appdomain.cloud/vecv-dev-4m0q0

# Driver Rewards URLs
detailsUrl.driverRewards=https://api.eu-de.apiconnect.appdomain.cloud/vecv-dev-4m0q0

# Eicher Pro Container URL
eicherprocontainer.url=https://api.eu-de.apiconnect.appdomain.cloud/vecv-dev-4m0q0/container-api

# Eicher Pro Vehicle URL
eicherprovehicle.url=https://api.eu-de.apiconnect.appdomain.cloud/vecv-dev-4m0q0/vehicle-api

# Email Configuration
email.config.password=data@1234
email.config.username=cep_user

# Encryption Configuration
encryption.secretkey=data@1234

# EOD Configuration
eod.password=data@1234
eod.username=cep_user

# Excel Password
excel.password=data@1234

# Export Configuration
export.password=data@1234
export.userName=cep_user

# Feedback Configuration
feedback.password=data@1234
feedback.userName=cep_user

# Geofencing Configuration
geofence.password=data@1234
geofence.username=cep_user

# Google Maps API Key
google.api.key=AIzaSyA-LNgLzz1w4MI-Yi3uyfZC45tjFzG0fl0

# H5P Configuration
h5p.base.url=https://vecvcdn.siplsolutions.com/wp-content/uploads/h5p
h5p.download.url=https://vecvcdn.siplsolutions.com/wp-content/uploads/h5p/h5p-exports

# HSM Configuration
hsm.config.password=data@1234
hsm.config.userName=cep_user

# IBM Cloud Object Storage Configuration
ibm.cos.bucket.name=cep-documents
ibm.cos.endpoint=https://s3.jp-tok.cloud-object-storage.appdomain.cloud
ibm.cos.iam.apikey=KCXJk_Eq9u7DymV1ISp72rMThkJJQQtFjgG-jKi-vFvj
ibm.cos.resource.instance.id=crn:v1:bluemix:public:cloud-object-storage:global:a/c1f4d2e24f624d5f8565b1db158d3d6f:d4ef3c95-d7c9-497f-8ac0-5e678d99b4f7::default

# IDM Configuration
idm.config.password=data@1234
idm.config.userName=cep_user

# Import Configuration
import.password=data@1234
import.userName=cep_user

# Inbound Mail Configuration
inbound.mail.config.password=data@1234
inbound.mail.config.username=cep_user

# IoT Configuration
iot.device.url=https://vecv-iot.mybluemix.net/api/v1/devices
iot.events.url=https://vecv-iot.mybluemix.net/api/v1/events
iot.token.url=https://vecv-iot.mybluemix.net/api/v1/token
iot.username=data@1234

# Job Scheduler Configuration
jobscheduler.password=data@1234
jobscheduler.userName=cep_user

# JWT Configuration
jwt.secret.key=data@1234

# KamSoft Configuration
kamsoft.password=data@1234
kamsoft.userName=cep_user

# KMS Configuration
kms.config.password=data@1234
kms.config.userName=cep_user

# Learning Management System Configuration
lms.config.password=data@1234
lms.config.userName=cep_user

# Load Cell Configuration
loadcell.password=data@1234
loadcell.userName=cep_user

# Location Tracking Configuration
location.tracking.password=data@1234
location.tracking.username=cep_user

# Login Configuration
login.password=data@1234
login.userName=cep_user

# MapmyIndia Configuration
mapmyindia.api.key=lmv2cy6q57gb8ln9fe1cx7bjwktm4nch

# Matrix Configuration
matrix.password=data@1234
matrix.userName=cep_user

# Messaging Configuration
messaging.password=data@1234
messaging.userName=cep_user

# MHL Configuration
mhl.password=data@1234
mhl.userName=cep_user

# Mobile Number Configuration
mobilenumber.password=data@1234
mobilenumber.userName=cep_user

# Monitoring Configuration
monitoring.password=data@1234
monitoring.userName=cep_user

# MQTT Configuration
mqtt.password=data@1234
mqtt.userName=cep_user

# OBD Configuration
obd.password=data@1234
obd.userName=cep_user

# Office 365 Configuration
office365.password=data@1234
office365.userName=cep_user

# Offline Configuration
offline.password=data@1234
offline.userName=cep_user

# Onboard Diagnostics Configuration
onboard.diagnostics.password=data@1234
onboard.diagnostics.userName=cep_user

# Onboard Weighing System Configuration
onboard.weighing.system.password=data@1234
onboard.weighing.system.userName=cep_user

# Onboarding Configuration
onboarding.password=data@1234
onboarding.userName=cep_user

# Online Configuration
online.password=data@1234
online.userName=cep_user

# OpenShift Configuration
openshift.password=data@1234
openshift.userName=cep_user

# Order Configuration
order.password=data@1234
order.userName=cep_user

# OTA Configuration
ota.password=data@1234
ota.userName=cep_user

# Outdoor Configuration
outdoor.password=data@1234
outdoor.userName=cep_user

# Password Policy Configuration
password.policy.password=data@1234
password.policy.userName=cep_user

# Payment Gateway Configuration
payment.gateway.password=data@1234
payment.gateway.userName=cep_user

# Performance Configuration
performance.password=data@1234
performance.userName=cep_user

# Personalization Configuration
personalization.password=data@1234
personalization.userName=cep_user

# Planning Configuration
planning.password=data@1234
planning.userName=cep_user

# Poll Configuration
poll.password=data@1234
poll.userName=cep_user

# Power BI Configuration
power.bi.password=data@1234
power.bi.userName=cep_user

# Power of Attorney Configuration
power.of.attorney.password=data@1234
power.of.attorney.userName=cep_user

# Proximity Configuration
proximity.password=data@1234
proximity.userName=cep_user

# QMS Configuration
qms.password=data@1234
qms.userName=cep_user

# Quality Configuration
quality.password=data@1234
quality.userName=cep_user

# Quick Configuration
quick.password=data@1234
quick.userName=cep_user

# Quick Assessment Configuration
quick.assessment.password=data@1234
quick.assessment.userName=cep_user

# Quick Book Configuration
quick.book.password=data@1234
quick.book.userName=cep_user

# Quick Support Configuration
quick.support.password=data@1234
quick.support.userName=cep_user

# Quotation Configuration
quotation.password=data@1234
quotation.userName=cep_user

# RabbitMQ Configuration
rabbitmq.password=data@1234
rabbitmq.userName=cep_user