# ADFS Configuration
adfs.assert.endpoint=https://cepqa.vecv.net/adfs/assert
adfs.entity.id=https://cepqa.vecv.net/adfs/login
adfs.portal.failureurl=https://cepqa.vecv.net/kam-portal/auth/login
adfs.portal.successurl=https://cepqa.vecv.net/kam-portal/auth/login
adfs.sso.login.url=https://sts.vecvnet.com/adfs/ls
adfs.sso.logout.url=https://sts.vecvnet.com/adfs/ls

# Aggregation API Configuration
aggapi.summry.volvo=http://agg-api:8080/agg-api/volvo/
aggapi.summry.volvo.batch=http://agg-api:8080/agg-api/batch/volvo/
aggapi.summry.wabco=http://agg-api:8080/agg-api/wabco/
aggapi.summry.wabco.batch=http://agg-api:8080/agg-api/batch/wabco/

# Allowed Origin
allowed.origin=*

# AMC Invoice Configuration
amcinvoice.password=data@1234
amcinvoice.userName=cep_user

# App Store Configuration
appStore.appUrl=www.google.com

# FCM Authentication Keys
authkeyfcm=AAAAV8v-BWc:APA91bE6umQ93i_lQvBWHu8WyrF2ONXmznjASE4AEM4V0mlJ89FooOfTCh_Re4w94DMcabIws_isnlC4uvRZhxnvOKuic__H-vhaSbRVAu11bW2m57edRNcKFE361A5jocCfMyRVhmIr
authkeyfcmPortal=AAAA-63HLCA:APA91bHw2XiNMY2BZ1ZadsiK541L9f-SF-u3H7aSsuafOvLAqlRh47N0WFfSd_JRNG7tfCf6FU6hO3lFUej0iQ4wK91zM_Poy_fMM97XrE6mCKjY2LUfFcTIfi_g1RMVbbPlqwvaTa3m

# AWS Configuration
awsAccessKey=AKIAVGIIXCHVE47XOEV2
awsRegion=ap-south-1
awsReportAccessKey=AKIAVGIIXCHVPPY7OHB3
awsReportSecretKey=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
awsSecretKey=9nIYYRwOjpRan/hrLz65m2dk8K/ULRq5rUV0r3uz

# Batch Job API Configuration
batch.job.api.host=http://batchjob:8080/batchjob

# CCAvenue Configuration
ccavenue.working_key=86516D744091CCFAB2EC1381EC5F0854

# CEP Database Configuration
cepdb.database=checkBus
cepdb.hostname={cipher}f474d48b1530d7835695c498dbc6ed7c7379b87194a942e55ae8cc618d33b49f39077c876e8ebb201d6f9f2f13004aef23687344b925016efc0df011e526ef4610e667cb40eb3754577f74b168267c7756a036ecf193d3a4fe1529b07c54b528cab7c7158603fb9dccc5b3dac0ade88990fe4f3e1f7d23bd4b9545642459ac78
cepdb.password={cipher}1c959f52ddbd92e2aff062f76d2060bd5175bb444aa0437b2f18e8020db611eec31116a3cc141b2127819243afd28ed5
cepdb.port={cipher}4c525cf5d813425fc40dc24ee3bde8b75c837e4393aaf98f8e5aefcba920dc6e
cepdb.username={cipher}9c361ed429192bd456e83a2773873010b653caedf732937056c81fb17f453636

# Cloudant Configuration
cloudant.host.url=https://c5039c1d-4056-474f-bac5-55479a60a1ae-bluemix.cloudantnosqldb.appdomain.cloud
cloudant.iam.apikey=UvbWRTimYND5btIwzfaPC7gXV9ehFOciruskZhjR5fQY
cloudant.iam.url=https://832a6505-fbc6-4b85-b0e8-c4fbd9c92347-bluemix.cloudantnosqldb.appdomain.cloud
cloudant.password=a117f9a8a111b9340826021e5ae49b301ae7e2ac
cloudant.username=apikey-657d97cc41e3456581fab2ce528048f0

# CMS URLs Configuration
cmsUrl.DocumentPolicy=https://vecvcdn.siplsolutions.com/wp-json/v1/vecv-documents-policies
cmsUrl.EicherContentDetails=https://vecvcdn.siplsolutions.com/wp-json/v1/eicher-content
cmsUrl.MaintenanceAlerts=https://vecvcdn.siplsolutions.com/wp-json/v1/vecv-maintenance-alerts
cmsUrl.PromotionalCard=https://vecvcdn.siplsolutions.com/wp-json/v1/vecv-promotional-cards
cmsUrl.TestimonialDetails=https://vecvcdn.siplsolutions.com/wp-json/v1/vecv-testimonial
cmsUrl.searchServiceByName=https://vecvcdn.siplsolutions.com/wp-json/v1/vecv-service-solution?s=
cmsUrl.searchServiceByOwner=https://vecvcdn.siplsolutions.com/wp-json/v1/vecv-service-solution?service_owner=
cmsUrl.searchServiceByTitle=https://vecvcdn.siplsolutions.com/wp-json/v1/vecv-service-offering?s=
cmsUrl.serviceOffering=https://vecvcdn.siplsolutions.com/wp-json/v1/vecv-service-offering
cmsUrl.serviceProvider=https://vecvcdn.siplsolutions.com/wp-json/v1/vecv-service-provider
cmsUrl.serviceSolution=https://vecvcdn.siplsolutions.com/wp-json/v1/vecv-service-solution
cmsUrl.solutionCategoryUrl=https://vecvcdn.siplsolutions.com/wp-json/v1/vecv-service-solution-category

# Complaints Configuration
complaints.params=(CustomerId eq '$CustomerId' and Language eq '$Language' and VehicleRegNo eq '$VehicleRegNo' and VehicleType eq '$VehicleType' and VehicleChassisNo eq '$VehicleChassisNo' and DealerScode eq '$DealerScode' and ClosureRemarks eq '$ClosureRemarks' and Category1 eq '$Category1' and Category2 eq '$Category2' and Category3 eq '$Category3' and Source eq '$Source' and InitialRemarks eq '$InitialRemarks' and Description eq '')
complaints.password=data@1234
complaints.username=CC-AG038

# Customer Service Request Configuration
customerServiceRequest.password=SRMRequest@2020
customerServiceRequest.username=TestAccount

# Details URL Configuration
detailsUrl.clientId=f97b02e3-c1dc-4559-89eb-2a327401bca4
detailsUrl.clientSecret=pJ2cY7oP4fY2xP6dS7uI2mC0uS7jY7kI6dG2iM6rH2uK8gG4iG

# Details URL Configuration for APIs
detailsUrl.driverInsight=https://api.eu-de.apiconnect.appdomain.cloud/vecv-org-dev/uat/api/v1/driver/insight
detailsUrl.driverProfile=https://api.eu-de.apiconnect.appdomain.cloud/vecv-org-dev/uat/api/v1/driver/profile
detailsUrl.vehicleInsight=https://api.eu-de.apiconnect.appdomain.cloud/vecv-org-dev/uat/api/v1/vehicle/insight

# Diesel Generator Configuration
diesel.generator.api.url=https://www.dieselgenerator.com/api
diesel.generator.api.username=testuser
diesel.generator.api.password=testpass

# Email Configuration
email.from.address=no-reply@vecv.net
email.from.name=VECV
email.password=cepsystem
email.port=587
email.smtp.auth=true
email.smtp.host=mail.smtp2go.com
email.smtp.starttls.enable=true
email.username=no-reply@vecv.net

# Encryption Configuration
encryption.key=5a1562417e4004b67f3b87ea33bb0043

# ESM Configuration
esm.url=http://172.20.5.2:85

# External API Configuration
external.api.url=https://www.example.com/api/v1
external.api.key=your_api_key

# Feedback Configuration
feedback.url=https://feedback.example.com/api
feedback.api.key=your_api_key

# File Upload Configuration
file.upload.directory=/opt/files/uploads

# Firebase Configuration
firebase.api.key=your_firebase_api_key
firebase.project.id=your_firebase_project_id

# Google Maps API Configuration
google.maps.api.key=your_google_maps_api_key

# GraphQL Configuration
graphql.endpoint=https://api.example.com/graphql
graphql.api.key=your_api_key

# IBM MQ Configuration
ibm.mq.host=your_ibm_mq_host
ibm.mq.port=1414
ibm.mq.channel=your_channel
ibm.mq.queue.manager=your_queue_manager
ibm.mq.request.queue=your_request_queue
ibm.mq.reply.queue=your_reply_queue
ibm.mq.username=your_username
ibm.mq.password=your_password

# JWT Configuration
jwt.secret=your_jwt_secret
jwt.expiration.time=3600000

# Kafka Configuration
kafka.bootstrap.servers=your_kafka_bootstrap_servers
kafka.group.id=your_kafka_group_id

# Keycloak Configuration
keycloak.auth-server-url=https://keycloak.example.com/auth
keycloak.realm=your_realm
keycloak.resource=your_client_id
keycloak.credentials.secret=your_client_secret

# Log4j Configuration
log4j.rootLogger=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Mailgun Configuration
mailgun.api.key=your_mailgun_api_key
mailgun.domain=your_mailgun_domain

# Microservice URLs Configuration
microservice.url.user=https://user-service.example.com
microservice.url.order=https://order-service.example.com
microservice.url.payment=https://payment-service.example.com

# MongoDB Configuration
mongo.db.host=your_mongo_db_host
mongo.db.port=27017
mongo.db.name=your_mongo_db_name
mongo.db.username=your_mongo_db_username
mongo.db.password=your_mongo_db_password

# MySQL Database Configuration
mysql.db.host=your_mysql_db_host
mysql.db.port=3306
mysql.db.name=your_mysql_db_name
mysql.db.username=your_mysql_db_username
mysql.db.password=your_mysql_db_password

# OAuth2 Configuration
oauth2.authorization.url=https://oauth2.example.com/auth
oauth2.token.url=https://oauth2.example.com/token
oauth2.client.id=your_client_id
oauth2.client.secret=your_client_secret
oauth2.redirect.url=https://your_redirect_url.com

# Oracle Database Configuration
oracle.db.url=jdbc:oracle:thin:@//your_oracle_db_host:1521/your_service_name
oracle.db.username=your_oracle_db_username
oracle.db.password=your_oracle_db_password

# PayPal Configuration
paypal.client.id=your_paypal_client_id
paypal.client.secret=your_paypal_client_secret
paypal.mode=sandbox

# PostgreSQL Database Configuration
postgresql.db.host=your_postgresql_db_host
postgresql.db.port=5432
postgresql.db.name=your_postgresql_db_name
postgresql.db.username=your_postgresql_db_username
postgresql.db.password=your_postgresql_db_password

# RabbitMQ Configuration
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

# Redis Configuration
redis.host=your_redis_host
redis.port=6379
redis.password=your_redis_password

# REST API Configuration
rest.api.base.url=https://api.example.com
rest.api.timeout=30000

# S3 Configuration
s3.access.key=your_s3_access_key
s3.secret.key=your_s3_secret_key
s3.bucket.name=your_s3_bucket_name
s3.region=your_s3_region

# Salesforce Configuration
salesforce.username=your_salesforce_username
salesforce.password=your_salesforce_password
salesforce.security.token=your_salesforce_security_token

# SendGrid Configuration
sendgrid.api.key=your_sendgrid_api_key

# Slack Configuration
slack.webhook.url=your_slack_webhook_url

# SMS Configuration
sms.api.url=https://sms.example.com/api
sms.api.key=your_sms_api_key

# SMTP Configuration
smtp.host=your_smtp_host
smtp.port=587
smtp.username=your_smtp_username
smtp.password=your_smtp_password

# Spring Data JPA Configuration
spring.datasource.url=jdbc:postgresql://your_postgresql_db_host:5432/your_postgresql_db_name
spring.datasource.username=your_postgresql_db_username
spring.datasource.password=your_postgresql_db_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Security Configuration
spring.security.oauth2.client.registration.google.client-id=your_google_client_id
spring.security.oauth2.client.registration.google.client-secret=your_google_client_secret

# Swagger Configuration
swagger.api.base.url=https://api.example.com/swagger-ui.html

# Twilio Configuration
twilio.account.sid=your_twilio_account_sid
twilio.auth.token=your_twilio_auth_token
twilio.phone.number=your_twilio_phone_number

# WebSocket Configuration
websocket.endpoint=ws://your_websocket_endpoint

# Zoom API Configuration
zoom.api.key=your_zoom_api_key
zoom.api.secret=your_zoom_api_secret
zoom.api.base.url=https://api.zoom.us/v2
